{
  "name": "subshair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@mui/material": "^5.13.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/supabase-js": "^2.22.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.4.2",
    "formik-error-focus": "^2.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "next": "^13.4.13",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-devtools": "^4.28.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-images-uploading": "^3.1.7",
    "react-map-gl": "^7.1.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.64.0",
    "styled-components": "^5.3.10",
    "swiper": "^9.4.1",
    "uuid": "^9.0.0",
    "viewport-mercator-project": "^7.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
